# beacon

./: .gitignore  README.md  mise.toml
.github/: PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/workflows/: backend-release.yml  ci.yml  plugin-release.yml
backend/: assets_embed.go  go.mod  handlers_ui.go  handlers_ws.go  index.html  main.go  server.go
backend/cmd/server/: main.go
backend/internal/handlers/: access_handlers.go  auth.go  file_handlers.go  ui_handlers.go  ws_file_manager.go  ws_handlers.go  ws_permission_admin.go  ws_permissions.go
backend/internal/models/: models.go
backend/internal/store/: store.go
backend/templates/: access.html  auth.html  base.html  console.html  dashboard.html  files.html  players.html  worlds.html
plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
plugin copy/: build.gradle.kts
plugin copy/src/main/java/net/trybeacon/plugin/: BeaconPlugin.java
plugin copy/src/main/java/net/trybeacon/plugin/logging/: WebSocketLogAppender.java
plugin copy/src/main/java/net/trybeacon/plugin/tasks/: ServerStatsTask.java
plugin copy/src/main/java/net/trybeacon/plugin/websocket/: BackendClient.java
plugin/gradle/: libs.versions.toml
plugin/src/main/: dependency-reduced-pom.xml
plugin/src/main/java/com/beacon/plugin/: BackendWebSocketClient.java  BeaconPlugin.java  ServerStatsTask.java  WebSocketLogAppender.java
plugin/src/main/java/com/beacon/plugin/logging/: WebSocketLogAppender.java
plugin/src/main/java/com/beacon/plugin/tasks/: ServerStatsTask.java
plugin/src/main/java/com/beacon/plugin/util/: ProtocolBuilder.java
plugin/src/main/java/com/beacon/plugin/websocket/: BackendClient.java
plugin/src/main/java/com/mcdash/plugin/: BackendWebSocketClient.java  MCDashPlugin.java  ServerStatsTask.java  WebSocketLogAppender.java
plugin/src/main/java/net/trybeacon/plugin/: BeaconPlugin.java
plugin/src/main/java/net/trybeacon/plugin/commands/: BeaconCommand.java
plugin/src/main/java/net/trybeacon/plugin/files/: FileManagerService.java
plugin/src/main/java/net/trybeacon/plugin/permissions/: VaultPermissionService.java
plugin/src/main/java/net/trybeacon/plugin/tasks/: ServerStatsTask.java
plugin/src/main/java/net/trybeacon/plugin/util/: ProtocolBuilder.java
plugin/src/main/java/net/trybeacon/plugin/websocket/: BackendClient.java
plugin/src/main/resources/: config.yml  plugin.yml
