[versions]
# Plugins
shadow = "9.3.1"
runpaper = "3.0.2"

# Libraries
paper = "1.21.11-R0.1-SNAPSHOT"
log4j = "2.19.0"
websocket = "1.5.3"

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
runpaper = { id = "xyz.jpenilla.run-paper", version.ref = "runpaper" }

[libraries]
paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "websocket" }
